Python 3.10.9
aniso8601==9.0.1
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
comm==0.1.2
contourpy==1.0.6
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
deprecation==2.1.0
distlib==0.3.6
EasyProcess==1.1
emoji==2.6.0
entrypoint2==1.1
entrypoints==0.4
executing==1.2.0
filelock==3.9.0
Flask==2.2.3
flask-restx==1.0.6
fonttools==4.38.0
fpdf==1.7.2
gunicorn==20.0.4
handwrite==0.3.1
html2image==2.0.3
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
img2pdf==0.4.4
ipykernel==6.19.4
ipython==8.7.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==7.4.8
jupyter_core==5.1.1
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.6.2
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mpmath==1.2.1
mss==9.0.1
multimethod==1.9.1
mysql==0.0.3
mysql-connector-python==8.1.0
mysqlclient==2.2.0
nest-asyncio==1.5.6
networkx==3.0
numpy==1.23.5
opencv-python==4.8.0.74
packaging==22.0
pandas==1.5.2
pandas-profiling==3.6.2
parso==0.8.3
patsy==0.5.3
pdf2image==1.16.3
phik==0.12.3
pickleshare==0.7.5
pika==1.1.0
pikepdf==6.2.7
Pillow==9.3.0
pipenv==2022.12.19
platformdirs==2.6.2
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
pure-eval==0.2.2
PyAutoGUI==0.9.54
pydantic==1.10.4
PyGetWindow==0.0.9
Pygments==2.14.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyodbc==4.0.35
pyparsing==3.0.9
PyPDF2==3.0.1
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.19.3
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
python-rtmidi==1.5.4
pytweening==1.0.7
pytz==2022.7
PyWavelets==1.4.1
pywhatkit==5.1
pywin32==305
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
rtmidi==2.5.0
schedule==1.1.0
scipy==1.9.3
seaborn==0.12.2
six==1.16.0
soupsieve==2.4.1
SQLAlchemy==1.3.20
stack-data==0.6.2
statsmodels==0.13.5
sympy==1.11.1
tangled-up-in-unicode==0.2.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.0
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.13
virtualenv==20.17.1
virtualenv-clone==0.5.7
visions==0.7.5
waitress==2.1.2
wcwidth==0.2.5
Werkzeug==2.2.3
wikipedia==1.4.0
xmltodict==0.13.0
zmq==0.0.0